<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
	<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="js/front.js" type="text/javascript"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans:300|Roboto|Stylish" rel="stylesheet">
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/d3-tip.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/code.js"></script>
	<script type="text/javascript" src="datasets/CrimesMonth.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>

	<style>
			.states :hover {
			  fill: red;
			}
		  
			.state-borders {
			  fill: none;
			  stroke: #fff;
			  stroke-width: 0.5px;
			  stroke-linejoin: round;
			  stroke-linecap: round;
			  pointer-events: none;
			}
		  
			div.tooltip {
			  position: absolute;
			  text-align: center;
			  width: 100px;
			  height: 28px;
			  padding: 2px;
			  font: 12px sans-serif;
			  background: #fff;
			  border: 0px;
			  pointer-events: none;
			}
		  </style>

	<script>

		var svg = d3.select("svg");
		var path = d3.geoPath();
		var stateNames = d3.map();
		var stateMurders = d3.map();

		var tooltip = d3.select("body").append("div")
			.attr("class", "tooltip")
			.style("opacity", 0);

		var color = d3.scaleThreshold()
			.domain(d3.range(0, 10))
			.range(d3.schemeReds[9]);

		var files = [d3.json("https://d3js.org/us-10m.v1.json"),
		d3.tsv("states.tsv", function (d) {
			stateNames.set(d.id, d.name)
		}),
		d3.csv("statesMurders.csv", function (d) {
			stateMurders.set(d.name, d.freq)
		})];

		Promise.all(files).then(function ([us]) {
			//console.log("in ready", topojson.feature(us, us.objects.states).features)
			//console.log("statenames", stateNames)
			svg.append("g")
				.attr("class", "states")
				.selectAll("path")
				.data(topojson.feature(us, us.objects.states).features)
				.enter().append("path")
				.attr("fill", function (d) {
					var sn = stateNames.get(d.id.replace(/^0+/, ''))
					d.rate = stateMurders.get(stateNames.get(d.id.replace(/^0+/, ''))) / 1000 || 0
					var col = color(d.rate);
					if (col) {
						return col
					} else {
						return '#ffffff'
					}
				})
				.attr("d", path)
				.on("mouseover", function (d) {
					tooltip.transition()
						.duration(200)
						.style("opacity", .9);
					tooltip.html(stateNames.get(d.id.replace(/^0+/, '')) + " " + stateMurders.get(stateNames.get(d.id.replace(/^0+/, ''))))
						.style("left", (d3.event.pageX) + "px")
						.style("top", (d3.event.pageY - 28) + "px");
				})
				.on("mouseout", function (d) {
					tooltip.transition()
						.duration(500)
						.style("opacity", 0);
				});

			svg.append("path")
				.attr("class", "state-borders")
				.attr("d", path(topojson.mesh(us, us.objects.states, function (a, b) { return a !== b; })));
		});

	</script>

	<style>
		.states :hover {
			fill: red;
		}

		.state-borders {
			fill: none;
			stroke: #fff;
			stroke-width: 0.5px;
			stroke-linejoin: round;
			stroke-linecap: round;
			pointer-events: none;
		}

		div.tooltip {
			position: absolute;
			text-align: center;
			width: 100px;
			height: 28px;
			padding: 2px;
			font: 12px sans-serif;
			background: #fff;
			border: 0px;
			pointer-events: none;
		}
	</style>

</head>

<body>

	<div>
		<title>General Trends</title>


		<div id="navigator" class="container">
			<h1>General Trends</h1>
			<ul class="nav navbar-nav navbar-right">
				<li class="nav-link"><a class="navbar-brand" href="index.html">Home</a></li>
				<li class="nav-link"><a class="navbar-brand" href="page1.html">General</a></li>
				<li class="nav-link"><a class="navbar-brand" href="page2.html">Perpetrator</a></li>
				<li class="nav-link"><a class="navbar-brand" href="page3.html">Victim</a></li>
				<li class="nav-link"><a class="navbar-brand" href="page4.html">Weapon</a></li>
			</ul>
		</div>

	</div>


	</div>

	</head>

	<div class="graph">
		<div>
			<svg width="800" height="320" id="svg1"></svg>
		</div>
		<div>
			<p>This bar graph depicts the numbers of crimes committed in the United States per month.
				In general, the frequency of murders for all the twelve months seems to be approximately the same.
				However, according to this representation, July is the month with the highest crimes committed followed
				closely by August.
				It can also be implied that murders are more likely to be committed during the Summer than any other
				season.</p>
		</div>


	</div>

	<div class="graph">
		<div>
			<svg width="960" height="600"></svg>
		</div>
		<div>
			<p>stuff</p>
		</div>


	</div>



</body>

</html>